sonar.projectKey=saikishored_k8s-aws
sonar.organization=saikishored
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=jest.config.js,example/**,test/**,cdk.context.json,cdk.json,package-lock.json,package.json,tsconfig.json


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=k8s-aws
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8